# .env
VITE_FIREBASE_API_KEY=AIzaSyAQp1I6nsJgn9tNLBXX_6a4y0tYZa2IVZM
VITE_FIREBASE_AUTH_DOMAIN=classpass-cb6b1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=classpass-cb6b1
VITE_FIREBASE_STORAGE_BUCKET=classpass-cb6b1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=757467252298
VITE_FIREBASE_APP_ID=1:757467252298:web:0c08167fbd3593c32148b3